<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAIK KELAS MEDIA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <img
          src="bg/LOGO NAIK KELAS 2023.png"
          alt="InfoPensi Logo"
          class="logo-img"
        />
        <img
          src="bg/LOGO NAIK KELAS HITAM.png"
          alt="InfoPensi Logo"
          class="logo-img"
        />
      </div>
      <nav>
        <a href="index.html">Beranda</a>
      </nav>
    </header>

    <main class="detail-page">
      <h1>
        Yovie Widianto dan Tiara Andini Kisahkan Cinta Tak Berbalas di Proyek
        Kolaborasi “Tanpa Cinta”
      </h1>
      <img src="artikel/tiadaandyovie.jpg" alt="Artikel Banner" />
      <p>
        Siapa sih yang ingin sakit hati? Kalau boleh memilih, mungkin semua
        orang tidak ingin merasakan sakit hati, apalagi karena cinta. Dan, mau
        tidak mau kita harus berusaha melewati fase move on yang biasanya sulit
        untuk dilakukan. Hal inilah yang ingin diungkapkan oleh Yovie Widianto
        dalam single terbarunya bersama dengan Tiara Andini yang berjudul “Tanpa
        Cinta”. Sebenarnya, lagu ini merupakan lagu hits yang telah dirilis
        beberapa waktu silam. Untuk kali ini Yovie Widianto merilisnya di bawah
        label rekaman Universal Music Indonesia.
      </p>
      <p>
        “Lagu "Tanpa Cinta" ini menceritakan tentang seseorang yang sakit hati
        karena cintanya tak terbalas dan orang yang dicintai telah berpaling ke
        orang lain. Lagu ini menggambarkan perjuangan untuk move on dan menerima
        kenyataan bahwa cinta tidak bisa didapatkan lagi, sehingga lebih baik
        melanjutkan hidup tanpa cinta,” ujar Yovie Widianto tentang singlenya
        ini.
      </p>
      <p>
        Keterlibatan Tiara Andini dalam lagu ini menandakan kembalinya
        kolaborasi antara mereka berdua sejak tahun lalu. “Saya memang sudah
        punya rencana saat lagu ini akan dirilis ulang ingin agar Tiara yang
        menyanyikannya. Dan, ternyata disambut baik oleh Tiara,” ujar Yovie.
        “Aku memang suka banget lagu ini, saat ada rencana kolaborasi ini aku
        gak pikir panjang untuk mengiyakannya. Apalagi ini karya dari papa
        Yovie. Walaupun ada tantangan tersendiri, namun ternyata hasilnya aku
        puas banget,” kata Tiara Andini.
      </p>
      <p>
        Untuk aransemen musiknya, Yovie Widianto memang tidak banyak mengubah
        pattern-nya terlalu ekstrem. Namuh, musiknya dibuat lebih manis dengan
        menyajikan nada-nada yang melodis, sehingga terdengar lebih segar. Untuk
        musik videonya digarap dengan menyajikan tone visual yang artsy dengan
        menampilkan konsep teatrikal di dalamnya. Hal ini membuatnya lebih
        terkonsep dan menyatu dengan isi pesan dari lagunya. Oh ya, musik video
        ini disutradarai oleh Prialangga.
      </p>
      <p>
        Untuk aransemen musiknya, Yovie Widianto memang tidak banyak mengubah
        pattern-nya terlalu ekstrem. Namuh, musiknya dibuat lebih manis dengan
        menyajikan nada-nada yang melodis, sehingga terdengar lebih segar. Untuk
        musik videonya digarap dengan menyajikan tone visual yang artsy dengan
        menampilkan konsep teatrikal di dalamnya. Hal ini membuatnya lebih
        terkonsep dan menyatu dengan isi pesan dari lagunya. Oh ya, musik video
        ini disutradarai oleh Prialangga.
      </p>
      <p>
        “Harapannya sih tentu saja lagu ini semakin banyak yang mendengarkan
        karena di grup original sudah tinggi streams-nya, apalagi sekarang
        dibawakan kembali oleh Tiara Andini,” ujar Yovie. Jangan lupa dengarkan
        berkali-kali lagu ini di semua platform layanan musik digital favorit
        kalian, karena ini menjadi salah satu sajian terbaik dari kolaborasi
        Yovie Widianto dan Tiara Andini. Enjoy, guys!
      </p>
      <p>
        Performed By : Yovie Widianto, Tiara Andini Track Title : Tanpa Cinta
        Composer : Yovie Widianto Producer : Yovie Widianto & Adrian Kitut
        EP/Keys & Program : Adrian Kitut String Arrangement : Ari Renaldi Drums,
        String Programming : Ari Renaldi Guitars : Topan Abimanyu Vocal Director
        : Bowo Soulmate Backing Vocal : Wisha Digital Editor : Heri Alesis Rec
        Engineer : Yusup Albatani, Aldy Alfan Fazz Recorded at : GS03 UK Studio
        Mixed & Mastered by : Ari Renaldi at Ari Renaldi's Studio
      </p>
    </main>
    <section class="kontak-artikel">
      <h3>Hubungi Kami</h3>
      <p>Ingin tahu lebih banyak atau kerja sama?</p>
      <a href="https://wa.me/081399572777" class="wa-btn" target="_blank"
        >Hubungi via WhatsApp</a
      >
      <a href="https://karnamereka.bfan.link/sambut-mentari"></a>

      <div class="sosmed-links">
        <a href="https://instagram.com/namaakun" target="_blank">Instagram</a>
        <a href="https://tiktok.com/@namaakun" target="_blank">TikTok</a>
      </div>
    </section>

    <footer>
      <p>© 2025 NAIK KELAS MEDIA.</p>
    </footer>
  </body>
</html>
